# MovieApp-API

./: .pairs  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/epicodus/movieapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicodus/movieapp/: Constants.java  MainActivity.java
app/src/main/java/com/epicodus/movieapp/adapters/: MovieListAdapter.java  MoviePagerAdapter.java
app/src/main/java/com/epicodus/movieapp/models/: Movie.java
app/src/main/java/com/epicodus/movieapp/services/: MovieService.java
app/src/main/java/com/epicodus/movieapp/ui/: MainActivity.java  MovieDetailActivity.java  MovieDetailFragment.java  MoviesActivity.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movies.xml  fragment_movie_detail.xml  movie_list.xml
app/src/test/java/com/epicodus/movieapp/: ExampleUnitTest.java
